# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://human_resources_db:3306/human_resources_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sito_user
spring.datasource.password=sito_password

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect