# SITO-plus

./: README.md  docker-compose.yml
frontend/: human-resources.html  index.html  school-services.html  student.html  teacher.html
frontend/resources/: human-resources-controller.js  human-resources-styles.css  login-controller.js  login-styles.css  school-services-controller.js  school-services-styles.css  student-controller.js  student-styles.css  teacher-controller.js  teacher-styles.css
services/authentication/: .gitignore  main.py  requirements.txt
services/profesores/: pom.xml
services/profesores/src/main/java/com/example/profesores/: ProfesoresApplication.java
services/profesores/src/main/java/com/example/profesores/config/: Configuracion.java
services/profesores/src/main/java/com/example/profesores/contoller/: ProfesorController.java
services/profesores/src/main/java/com/example/profesores/modelo/: Alumno.java  Profesor.java  ProfesorDTO.java
services/profesores/src/main/java/com/example/profesores/repository/: AlumnoImp.java  AlumnoInteferface.java  AlumnoJPA.java  ProfesoresImp.java  ProfesoresInterface.java  ProfesoresJpa.java
services/profesores/src/main/java/com/example/profesores/server/: AlumnoService.java  AlumnoServiceImp.java  ProfesorService.java  ProfesorServiceImp.java
services/profesores/src/main/resources/: application.yml
services/profesores/src/main/resources/static/: index.html  script.js  styles.css
services/profesores/src/test/java/com/example/profesores/: ProfesoresApplicationTests.java
services/recursos-humanos-service/: Dockerfile  pom.xml  recursos-humanos-services.sql
services/recursos-humanos-service/src/main/java/com/mycompany/recursos/humanos/service/: RecursosHumanosService.java
services/recursos-humanos-service/src/main/java/com/mycompany/recursos/humanos/service/config/: CorsConfig.java
services/recursos-humanos-service/src/main/java/com/mycompany/recursos/humanos/service/controller/: ProfesorController.java  StatusController.java
services/recursos-humanos-service/src/main/resources/: application.properties
services/recursos-humanos-service/src/test/java/: application.properties
services/servicios_escolares/: .dockerignore  BD Recursos humanos.sql  Dockerfile  build.xml  init.sql  pom.xml
services/servicios_escolares/src/java/org/utl/idgs703/serviciosEscolares/REST/: RESTAlumno.java  RESTAlumnoGrupo.java  RESTCarrera.java  RESTGrupo.java  RESTGrupoProfesor.java  RESTStatus.java
services/servicios_escolares/src/java/org/utl/idgs703/serviciosEscolares/control/: ControllerAlumno.java  ControllerAlumnoGrupo.java  ControllerCarrera.java  ControllerGrupo.java  ControllerGrupoProfesor.java
services/servicios_escolares/src/java/org/utl/idgs703/serviciosEscolares/db/: ConexionMySQL.java
services/servicios_escolares/src/java/org/utl/idgs703/serviciosEscolares/model/: Alumno.java  AlumnoGrupo.java  Carrera.java  Grupo.java  GrupoProfesor.java
services/servicios_escolares/src/java/org/utl/idgs703/serviciosEscolares/util/: AuthResponse.java  AuthenticationUtil.java  TokenValidationResult.java
services/servicios_escolares/src/java/org/utl/idgs703/serviciosEscolares/view/: main.java
services/servicios_escolares/web/: controlador.js  css.css  index.html
services/servicios_escolares/web/WEB-INF/: web.xml
services/students/: .gitignore  main.py  requirements.txt
services/teachers/: Dockerfile  main.py
(+4 files in other folders)
